root:x:0:0:root:/root:/bin/bash
subroot:@(hu78:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
jmmarche:x:13433:100:MARCHETTI Jean-Marc:/home/ogp/duta2/jmmarche:/bin/bash
cmollier:x:13599:100:MOLLIER Christophe:/home/ogp/duta2/cmollier:/bin/bash
cmorizot:x:13601:100:MORIZOT Celine:/home/ogp/duta2/cmorizot:/bin/bash
pypasser:x:13436:100:PASSERON Pierre-Yves:/home/ogp/duta2/pypasser:/bin/bash
squenton:x:13608:100:QUENTON Sebastien:/home/ogp/duta2/squenton:/bin/bash
jrayssig:x:13609:100:RAYSSIGUIER Julien:/home/ogp/duta2/jrayssig:/bin/bash
rribero:x:13612:100:RIBERO Romain:/home/ogp/duta2/rribero:/bin/bash
csarti:x:13633:100:SARTI Christian:/home/ogp/duta2/csarti:/bin/bash
ssaturni:x:13439:100:SATURNI Sylvain:/home/ogp/duta2/ssaturni:/bin/bash
ssibeud:x:13440:100:SIBEUD Sebastien:/home/ogp/duta2/ssibeud:/bin/bash
jpteveri:x:13645:100:TEVERINI Jean-Philippe:/home/ogp/duta2/jpteveri:/bin/bash
mthouven:x:13435:100:THOUVENIN Mickael:/home/ogp/duta2/mthouven:/bin/bash
